# Altkom.12-14.11.2025

./: Altkom.12-14.11.2025.sln
ConsoleApp/: Program.cs  WebApiClient.cs
ConsoleAppOpenAPI/: ConsoleAppOpenAPI.csproj  Program.cs  contractClient.jsonSettings.cs
ConsoleAppOpenAPI/OpenAPIs/: contract.json
DotNet/: DotNet.csproj  Worker.cs
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcService/: GrpcService.csproj  Program.cs  appsettings.json
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: person.proto  streams.proto
GrpcService/Services/: PeopleService.cs  StreamsService.cs
HealthChecks/: DirectoryAccessHealth.cs  HealthChecks.csproj  Program.cs  appsettings.json
Microsoft/: CustomService.cs  Microsoft.csproj  Program.cs
Models/: Person.cs  Product.cs  ShoppingList.cs
Models/Annotations/: MyValidationAnnotation.cs
Models/Settings/: Bogus.cs
OWIN/: OWIN.csproj  Program.cs
Services.InMemory/: GenericService.cs  PeopleService.cs  Services.InMemory.csproj
Services.InMemory/Fakers/: EntityFaker.cs  PersonFaker.cs  ProductFaker.cs  ShoppingListFaker.cs
Services.Interfaces/: IGenericService.cs
SignalR/: Program.cs
SignalR/Hubs/: DemoHub.cs
SignalRClient/: Program.cs  SignalRClient.csproj
TopShelfService/: CustomService.cs  Program.cs  TopShelfService.csproj
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Controllers/: AdminController.cs  ApiController.cs  GenericApiController.cs  GenericNestedResourcesApiController.cs  GenericResourceApiController.cs  LegacyApiController.cs  PeopleController.cs  ProductsController.cs  ShoppingListProcutsController.cs  ShoppingListsController.cs  ValuesController.cs
WebApi/Filters/: ConsoleLogFilter.cs  LimiterFilter.cs
WebApi/Hubs/: ValuesHub.cs
WebApi/Properties/: launchSettings.json
WebApi/Validators/: ShoppinglistValidator.cs
WebApp/: Program.cs
WebMinimalApi/: Program.cs  WebMinimalApi.http
WebSockets/: Program.cs
WebSockets/Controllers/: ValuesController.cs
WebSockets/Properties/: launchSettings.json
